.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #33333349;
    color: white;
    padding: 10px;
  } 
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    text-align: center;
    margin: 20px 0;
}

nav {
    background-color: #becee03e;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color:#007BFF;
}

nav a:hover {
    color:skyblue;
}

section {
    margin: 20px 0;
    padding: 0 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}



h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}

footer {
    text-align: center;
    background-color: #007BFF;
    padding: 10px;
    color: #f5f5f5;
}
