body{
    font-family: Arial, sans-serif;
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.box{
    background:rgb(245, 242, 242);
    max-width: 100% ;
    height: 800px ;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

form{
    padding: 60px 100px;
    background:whitesmoke;
    border: 20px solid green;
}
#message{
    transition: margin-right 2s;
}

h1{
    color:red;
    animation-duration: 3s;
    animation-name: slidein;
      }
    @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
          color: brown;
        }
        to {
          margin-left: 0%;
          width: 100%;
          color: black;
        }
      }
        

h1:hover{
    color: brown;
}



