<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Contact Us.css">
        <a href="Assignment-2.html"></a>
        <link rel="stylesheet" href="syl.css">

        <title> 
            Contact Us
        </title>
        <script>
            function validateForm(){
                let Firstname= document.getElementById("fn").value;
                if (Firstname.length<5){
                  alert("Length should be five characters.");
                  return false;
                }

                let lastname= document.getElementById("ln").value;
                if (lastname.length<5){
                  alert("Length should be five characters.");
                  return false;
                }

                let Email= document.getElementById("mail").value;
                if (!Email.includes("@")){
                  alert("Please enter a valid E-mail Address.");
                  return false;
                }

                let Date= document.getElementById("date").value;
                let Datepattern="dd/mm/yy"
                if(!Date.match(Datepattern)){
                  alert("Invalid date format.");
                  return false;
                }
            
                let Phone= document.getElementById("ph").value;
                let Phonepattern="[0-9]{10}"
                if(!Phone.match(Phonepattern)){
                   alert("Invalid phone number.");
                   return false;
                }

                let Message= document.getElementById("msg").value;
                if (Message.length<50){
                  alert("Length should be fifty characters.");
                  return false;
                }
            }

        </script>
    </head>
    <body>
        <div class="box">
            <form name="myform" action="https://formspree.io/f/xzbldnkg" method="POST"  >
             <h1> CONTACT US FORM </h1><br><br>
                First Name:  <input type="text" name="fname" id="fn" required minlength="5"><br><br><br>
                Last Name:  <input type="text" name="lastName" id="ln" required minlength="5"> <br><br><br>
                Email:  <input type="email"   name="email" id="mail" required ><br><br><br>
                Date:   <input type="text" name="date" id="dated" required placeholder="dd/mm/yy"><br><br><br>
                Phone:   <input type="tel" name="phone" id="ph" required pattern="[0-9]{10}"><br><br><br>
                Message:   <textarea type="text" name="message" id="msg" required minlength="50"></textarea><br><br><br>
                <button type="submit" onclick="validateForm()" class="button">   </button>
            </form>
        </div>
    </body>
</html>