<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alluring Trout Fish - Freshwater Beauty</title>

    <link rel="stylesheet" href="Assignment2.css">
    <link rel="stylesheet" href="syl.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .slideshow {
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Alluring Trout Fish - Freshwater Beauty</h1>
        
    </header>
    <script>
        // jQuery code to keep the navigation bar fixed
        $(document).ready(function() {
          $(window).scroll(function() {
            if ($(window).scrollTop() >= $(".navbar").height()) {
              $(".navbar").addClass("fixed");
            } else {
              $(".navbar").removeClass("fixed");
            }
          });
        });
    </script>
    <script>
        $(document).ready(function() {
            let slides = $('.slide');
            let currentSlide = 0;

            function fadeOutNextSlide() {
                slides.eq(currentSlide).fadeOut(1000, function() {
                    currentSlide = (currentSlide + 1) % slides.length;
                    slides.eq(currentSlide).fadeIn(1000);
                });
            }

            setInterval(fadeOutNextSlide, 1000);
            $('body').on('click', function(event) {
    if (!$(event.target).closest('.slideshow').length) {
        closeSlideshow();
    }
    });
        });
    </script>
    
    <nav class="navbar">
        <ul>
            <li><a href="#trout-family">Trout Family</a></li>
            <li><a href="#physical-characteristics">Physical Characteristics</a></li>
            <li><a href="#habitat">Habitat</a></li>
            <li><a href="#behavior">Behavior</a></li>
            <li><a href="#fishing-recreation">Fishing and Recreation</a></li>
            <li><a href="#conservation">Conservation</a></li>
            <li><a href="#Gallery"> Gallery </a></li><br><br>
            <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            
        </ul>
    </nav>

    <section id="trout-family">
        <h2>Trout Family</h2>
        <p>Trout belong to the Salmonidae family, which includes several species such as Rainbow Trout, Brown Trout,
            Brook Trout, and Cutthroat Trout. Each species possesses unique characteristics and thrives in different
            habitats.</p>
        
    </section>

    <section id="physical-characteristics">
        <h2>Physical Characteristics</h2>
        <p>Trout are streamlined and sporty fish with slender bodies and distinctive spots on their sides. Their
            coloration varies depending on the species, ranging from silvery to vibrant hues of red and pink.</p>
            
    </section>

    <section id="habitat">
        <h2>Habitat</h2>
        <p>Trout predominantly inhabit cold, clear streams, rivers, and lakes with well-oxygenated water. They are
            sensitive to pollution and are often an indicator of a healthy aquatic ecosystem.</p>
            
            
    </section>

    <section id="behavior">
        <h2>Behavior</h2>
        <p>Trout are known for their strong swimming ability and are skilled predators, feeding on aquatic insects, small
            fish, and crustaceans. They are elusive and prefer hiding in rocks and submerged structures.</p>
            
    </section>

    <section id="fishing-recreation">
        <h2>Fishing and Recreation</h2>
        <p>Trout fishing is a popular recreational activity worldwide, attracting anglers with the challenge of catching
            these elusive fish. It is essential to practice responsible fishing to preserve their populations.</p>
            
    </section>

    <section id="conservation">
        <h2>Conservation</h2>
        <p>Conservation efforts focus on protecting Trout habitats, managing fisheries sustainably, and ensuring their
            survival in the face of environmental challenges.</p>
        
    </section>
    
    <section id="Gallery">
        <h2> Gallery </h2>
    <div class="slideshow">
        <img class="slide" src="trout.jpg" alt="trout-family" style="width:100%">
        <img class="slide" src="trout1.jpg" alt="trout-family" style="width:100%">
        <img class="slide"  src="trout4.jpg" alt="trout-family" style="width:100%">
        <img class="slide"  src="trout5.jpg" alt="trout-family"style="width:100%"  >
        <img  class="slide"  src="trout2.jpg" alt="trout-family"style="width:100%">
    </div>
    <div class="slide">
        <video   style="width:100%" height="360" autoplay controls>
            <source src="v2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="slide">
        <video   style="width:100%" height="360" autoplay controls>
            <source src="v1.mp4" type="video/mp4">
        </video>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>
